{
  "name": "wildduck",
  "version": "1.0.0",
  "description": "GenWork MailRouter",
  "main": "index.js",
  "author": "Mickael Bobovitch",
  "license": "MIT",
  "scripts": {
    "start": "node index.js --config=config/wildduck.toml",
    "lint": "eslint ."
  },
  "dependencies": {
    "wildduck": "^1.36.2"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
